#Sat, 12 Mar 2016 02:44:41 -0800
build.number=409
version.major=6
version.minor=0
version.patch=2
version.build=409
version.release=6.0.2
version.full=6.0.2.409
build.version=6.0.2.409
ext.version.number=6.0.2.409

git.current.hash=84cc9899b433d6e91d1caaf6e8ecf400eb9f71ea
